html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  margin: 0;
  padding: 0;
}

.page-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #222;
  color: #f4f4f4;
  text-align: center;
  position: relative;
}

.text-box {
  z-index: 4;
  position: absolute;
}

.text-box p {
  text-align: left;
  line-height: 1.5;
}

.animation-box {
  position: absolute;
  width: 800px;
  height: 600px;
  z-index: 2;
}

.animation-box img {
  animation: logo-anim 6s infinite;
}

h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
  font-family: Verdana, sans-serif;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-family: Verdana, sans-serif;
  margin-top: 3rem;
}

h3 {
  font-size: 1.25rem;
  font-family: Verdana, sans-serif;
  font-weight: normal;
  line-height: 135%;
}

p {
  font-family: Verdana, sans-serif;
  text-align: left;
}

.scroll-hint {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: #f4f4f4;
  font-size: 1.5rem;
  cursor: pointer;
  text-decoration: none;
  z-index: 2;
}

.scroll-hint .arrow {
  display: block;
  font-size: 2rem;
  animation: bounce 2.5s infinite;
  margin-top: -10px;
}

.snap-container {
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y proximity;
  scroll-behavior: smooth;
}

.snap-child {
  scroll-snap-align: center;
}

.info-section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #f4f4f4;
  color: #222;
  text-align: center;
}

.column-container {
  display: flex;
  justify-content: space-around;
}

.title-column {
  flex: 1;
  padding: 3.5rem;
  width: 17.5rem;
  margin-top: -3rem;
  margin-bottom: -6rem;
}

.column {
  flex: 1;
  padding: 3.5rem;
  width: 17.5rem;
  height: 42.5rem;
  display: flex;
  flex-direction: column;
}

.bottom {
  justify-content: flex-end;
}

.column img {
  width: 100%;
  border-radius: 15px;
}

.column-titles {
  font-size: 1.5rem;
  font-family: Verdana, sans-serif;
  text-align: center;
}

.hobbies {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #f3d8b6;
  color: #222;
  text-align: center;
}

.row-container {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  align-items: left;
  padding: 2rem;
  width: 90vw;
  height: 14rem;
  justify-content: space-between;
}

.row .row-textbox {
  margin-left: 1rem;
  margin-right: 1rem;
  width: 20rem;
  text-align: left;
}

.row img {
  height: 100%;
  border-radius: 15px;
  margin-left: 2.5rem;
  margin-right: 2.5rem;
}

.links {
  height: 20vh;
  background-color: #f4f4f4;
  color: #222;
  text-align: center;
  padding: 2rem;
}

.links h3 {
  margin-top: 0;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(15px);
  }
}

@keyframes logo-anim {
  0%,
  100% {
    transform: rotate(0deg) scale(1);
  }
  50% {
    transform: rotate(3deg) scale(1.05);
  }
}
